spring.application.name=sessac.dev.sell
# application port
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://10.114.192.5:3306/shop?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=sesac
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=root
spring.datasource.hikari.password=Test1234!

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false

logging.level.sessac.dev.sell.domain.item.ProductController = debug

#spring.cloud.gcp.pubsub.credentials.location=classpath:/sesac-semi-25df523fd7bb.json
#spring.cloud.gcp.project-id=sesac-semi
#spring.cloud.gcp.pubsub.topic = projects/sesac-semi/topics/shop-web